java.naming.factory.initial=com.webmethods.jms.naming.WmJmsNamingCtxFactory
java.naming.provider.url=wmjmsnaming://qabroker9Ext@jms-qa-in.access.nokiasiemensnetworks.com:8206
com.webmethods.jms.naming.clientgroup=admin
